<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeepfreezeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BigStash</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">preferences.djf</Value>
    </Setting>
    <Setting Name="SettingsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uploads</Value>
    </Setting>
    <Setting Name="UploadsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.deepfreeze.io/api/v1/</Value>
    </Setting>
    <Setting Name="EndpointFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">endpoint.txt</Value>
    </Setting>
    <Setting Name="EndpointFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationFullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BigStash for Windows</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeepfreezeJsonFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.djf</Value>
    </Setting>
    <Setting Name="MinimizeOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsFirstLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RestartAfterUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoAutomaticUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugServerBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeepfreezeApplicationFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deepfreeze.io</Value>
    </Setting>
    <Setting Name="BigStashURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.bigstash.co/</Value>
    </Setting>
  </Settings>
</SettingsFile>