<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeepfreezeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAppDataDFFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deepfreeze</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">preferences.json</Value>
    </Setting>
    <Setting Name="SettingsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uploads</Value>
    </Setting>
    <Setting Name="UploadsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.deepfreeze.io/api/v1/</Value>
    </Setting>
    <Setting Name="EndpointFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">endpoint.txt</Value>
    </Setting>
    <Setting Name="EndpointFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationFullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deepfreeze for Windows</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DFLog.txt</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>