<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeepfreezeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAppDataDFFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deepfreeze</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">preferences.json</Value>
    </Setting>
    <Setting Name="SettingsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uploads.json</Value>
    </Setting>
    <Setting Name="UploadsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadsFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">uploads</Value>
    </Setting>
    <Setting Name="UploadsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>